% generated by Plantuml 1.2017.20      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (14pt,26pt) -- (24pt,16pt) -- (215pt,16pt) -- (215pt,98pt) -- (205pt,108pt) -- (14pt,108pt) -- (14pt,26pt) -- cycle;
\draw[pstyle1] (205pt,26pt) -- (214pt,17pt);
\draw[pstyle1] (14pt,26pt) -- (205pt,26pt);
\draw[pstyle1] (205pt,26pt) -- (205pt,108pt);
\node at (47.6838pt,29pt)[below right,color=black]{\textit{\guillemotleft Client Device\guillemotright }};
\node at (60.9118pt,45.2969pt)[below right,color=black]{\textbf{Ordenador}};
\draw[pstyle0] (24pt,126pt) -- (34pt,116pt) -- (231pt,116pt) -- (231pt,233pt) -- (221pt,243pt) -- (24pt,243pt) -- (24pt,126pt) -- cycle;
\draw[pstyle1] (221pt,126pt) -- (230pt,117pt);
\draw[pstyle1] (24pt,126pt) -- (221pt,126pt);
\draw[pstyle1] (221pt,126pt) -- (221pt,243pt);
\node at (86.5308pt,129pt)[below right,color=black]{\textit{\guillemotleft Device\guillemotright }};
\node at (57.6929pt,145.2969pt)[below right,color=black]{\textbf{Servidor UNIX}};
\draw[pstyle0] (52pt,164pt) rectangle (191pt,235pt);
\draw[pstyle0] (171pt,169pt) rectangle (186pt,179pt);
\draw[pstyle0] (169pt,171pt) rectangle (173pt,173pt);
\draw[pstyle0] (169pt,175pt) rectangle (173pt,177pt);
\node at (59.7571pt,177pt)[below right,color=black]{\textbf{Servidor Web}};
\draw[pstyle0] (67pt,267pt) ..controls (67pt,264pt) and (69pt,262pt) .. (72pt,262pt) ..controls (75pt,262pt) and (77pt,264pt) .. (77pt,267pt) ..controls (77pt,264pt) and (79pt,262pt) .. (82pt,262pt) ..controls (85pt,262pt) and (87pt,264pt) .. (87pt,267pt) ..controls (87pt,264pt) and (89pt,262pt) .. (92pt,262pt) ..controls (95pt,262pt) and (97pt,264pt) .. (97pt,267pt) ..controls (97pt,264pt) and (99pt,262pt) .. (102pt,262pt) ..controls (105pt,262pt) and (107pt,264pt) .. (107pt,267pt) ..controls (107pt,264pt) and (109pt,262pt) .. (112pt,262pt) ..controls (115pt,262pt) and (117pt,264pt) .. (117pt,267pt) ..controls (117pt,264pt) and (119pt,262pt) .. (122pt,262pt) ..controls (125pt,262pt) and (127pt,264pt) .. (127pt,267pt) ..controls (127pt,264pt) and (129pt,262pt) .. (132pt,262pt) ..controls (135pt,262pt) and (137pt,264pt) .. (137pt,267pt) ..controls (137pt,264pt) and (139pt,262pt) .. (142pt,262pt) ..controls (145pt,262pt) and (147pt,264pt) .. (147pt,267pt) ..controls (147pt,264pt) and (149pt,262pt) .. (152pt,262pt) ..controls (155pt,262pt) and (157pt,264pt) .. (157pt,267pt) ..controls (157pt,264pt) and (159pt,262pt) .. (162pt,262pt) ..controls (165pt,262pt) and (167pt,264pt) .. (167pt,267pt) ..controls (170pt,267pt) and (172pt,269pt) .. (172pt,272pt) ..controls (172pt,275pt) and (170pt,277pt) .. (167pt,277pt) ..controls (170pt,277pt) and (172pt,279pt) .. (172pt,282pt) ..controls (172pt,285pt) and (170pt,287pt) .. (167pt,287pt) ..controls (170pt,287pt) and (172pt,289pt) .. (172pt,292pt) ..controls (172pt,295pt) and (170pt,297pt) .. (167pt,297pt) ..controls (170pt,297pt) and (172pt,299pt) .. (172pt,302pt) ..controls (172pt,305pt) and (170pt,307pt) .. (167pt,307pt) ..controls (170pt,307pt) and (172pt,309pt) .. (172pt,312pt) ..controls (172pt,315pt) and (170pt,317pt) .. (167pt,317pt) ..controls (170pt,317pt) and (172pt,319pt) .. (172pt,322pt) ..controls (172pt,325pt) and (170pt,327pt) .. (167pt,327pt) ..controls (170pt,327pt) and (172pt,329pt) .. (172pt,332pt) ..controls (172pt,335pt) and (170pt,337pt) .. (167pt,337pt) ..controls (167pt,340pt) and (164pt,342pt) .. (162pt,342pt) ..controls (159pt,342pt) and (157pt,340pt) .. (157pt,337pt) ..controls (157pt,340pt) and (154pt,342pt) .. (152pt,342pt) ..controls (149pt,342pt) and (147pt,340pt) .. (147pt,337pt) ..controls (147pt,340pt) and (144pt,342pt) .. (142pt,342pt) ..controls (139pt,342pt) and (137pt,340pt) .. (137pt,337pt) ..controls (137pt,340pt) and (134pt,342pt) .. (132pt,342pt) ..controls (129pt,342pt) and (127pt,340pt) .. (127pt,337pt) ..controls (127pt,340pt) and (124pt,342pt) .. (122pt,342pt) ..controls (119pt,342pt) and (117pt,340pt) .. (117pt,337pt) ..controls (117pt,340pt) and (114pt,342pt) .. (112pt,342pt) ..controls (109pt,342pt) and (107pt,340pt) .. (107pt,337pt) ..controls (107pt,340pt) and (104pt,342pt) .. (102pt,342pt) ..controls (99pt,342pt) and (97pt,340pt) .. (97pt,337pt) ..controls (97pt,340pt) and (94pt,342pt) .. (92pt,342pt) ..controls (89pt,342pt) and (87pt,340pt) .. (87pt,337pt) ..controls (87pt,340pt) and (84pt,342pt) .. (82pt,342pt) ..controls (79pt,342pt) and (77pt,340pt) .. (77pt,337pt) ..controls (77pt,340pt) and (74pt,342pt) .. (72pt,342pt) ..controls (69pt,342pt) and (67pt,340pt) .. (67pt,337pt) ..controls (64pt,337pt) and (62pt,335pt) .. (62pt,332pt) ..controls (62pt,329pt) and (64pt,327pt) .. (67pt,327pt) ..controls (64pt,327pt) and (62pt,325pt) .. (62pt,322pt) ..controls (62pt,319pt) and (64pt,317pt) .. (67pt,317pt) ..controls (64pt,317pt) and (62pt,315pt) .. (62pt,312pt) ..controls (62pt,309pt) and (64pt,307pt) .. (67pt,307pt) ..controls (64pt,307pt) and (62pt,305pt) .. (62pt,302pt) ..controls (62pt,299pt) and (64pt,297pt) .. (67pt,297pt) ..controls (64pt,297pt) and (62pt,295pt) .. (62pt,292pt) ..controls (62pt,289pt) and (64pt,287pt) .. (67pt,287pt) ..controls (64pt,287pt) and (62pt,285pt) .. (62pt,282pt) ..controls (62pt,279pt) and (64pt,277pt) .. (67pt,277pt) ..controls (64pt,277pt) and (62pt,275pt) .. (62pt,272pt) ..controls (62pt,269pt) and (64pt,267pt) .. (67pt,267pt);
\node at (75.7385pt,273pt)[below right,color=black]{\textbf{internet}};
\draw[pstyle2] (42pt,64pt) rectangle (185.6364pt,100.2969pt);
\draw[pstyle2] (37pt,69pt) rectangle (47pt,74pt);
\draw[pstyle2] (37pt,90.2969pt) rectangle (47pt,95.2969pt);
\node at (52pt,74pt)[below right,color=black]{navegador Web};
\draw[pstyle2] (70.5pt,191pt) rectangle (157.7pt,227.2969pt);
\draw[pstyle2] (65.5pt,196pt) rectangle (75.5pt,201pt);
\draw[pstyle2] (65.5pt,217.2969pt) rectangle (75.5pt,222.2969pt);
\node at (80.5pt,201pt)[below right,color=black]{Route66};
\draw[color=black,fill=plantucolor0002,line width=1.5pt] (72.5pt,297pt) ..controls (72.5pt,287pt) and (113.7786pt,287pt) .. (113.7786pt,287pt) ..controls (113.7786pt,287pt) and (155.0571pt,287pt) .. (155.0571pt,297pt) -- (155.0571pt,322.2969pt) ..controls (155.0571pt,332.2969pt) and (113.7786pt,332.2969pt) .. (113.7786pt,332.2969pt) ..controls (113.7786pt,332.2969pt) and (72.5pt,332.2969pt) .. (72.5pt,322.2969pt) -- (72.5pt,297pt);
\draw[pstyle1] (72.5pt,297pt) ..controls (72.5pt,307pt) and (113.7786pt,307pt) .. (113.7786pt,307pt) ..controls (113.7786pt,307pt) and (155.0571pt,307pt) .. (155.0571pt,297pt);
\node at (82.5pt,311pt)[below right,color=black]{firebase};
\draw[pstyle4] (114pt,100.196pt) ..controls (114pt,124.3387pt) and (114pt,166.7121pt) .. (114pt,190.8378pt);
\draw[pstyle4] (114pt,227.4332pt) ..controls (114pt,244.2067pt) and (114pt,269.0149pt) .. (114pt,286.9615pt);
\end{tikzpicture}
