@startuml crear Nivel
actor "Administrador" as Administrador
boundary boundary
control control
collections Niveles as Usuarios 
collections Missions as missions 
participant ":Nivel" as user
Administrador->boundary: crearNivel(datos)
activate boundary
boundary->control:crearNivel(datos)
activate control
control->Usuarios:crearNivel(datos)
activate Usuarios
create user
Usuarios->user: <create>>
create missions
user->missions: <create>>
control<<--Usuarios
deactivate Usuarios
boundary<<--control
deactivate control
deactivate boundary
@enduml