% generated by Plantuml 1.2017.20      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{254,254,206}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=2.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.5pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (316.823pt,117.2969pt) rectangle (326.823pt,375.1563pt);
\draw[pstyle0] (321.823pt,242.9678pt) rectangle (331.823pt,272.9678pt);
\draw[pstyle0] (321.823pt,345.1563pt) rectangle (331.823pt,375.1563pt);
\draw[pstyle0] (601.2461pt,146.4297pt) rectangle (611.2461pt,331.1563pt);
\draw[pstyle0] (682.8861pt,317.0234pt) rectangle (692.8861pt,331.1563pt);
\draw[pstyle0] (935.27pt,175.5625pt) rectangle (945.27pt,483.4531pt);
\draw[color=black,fill=white,line width=2.0pt] (271.1305pt,204.6953pt) rectangle (738.2861pt,383.1563pt);
\draw[fill=white,color=white,line width=1.0pt] (271.1305pt,281.1006pt) rectangle (738.2861pt,383.1563pt);
\draw[pstyle3] (42pt,86.2969pt) -- (42pt,400.1563pt);
\draw[pstyle3] (321.1305pt,86.2969pt) -- (321.1305pt,400.1563pt);
\draw[pstyle3] (606.0061pt,86.2969pt) -- (606.0061pt,400.1563pt);
\draw[pstyle3] (687.4861pt,86.2969pt) -- (687.4861pt,400.1563pt);
\draw[pstyle3] (940.1668pt,86.2969pt) -- (940.1668pt,400.1563pt);
\node at (8pt,70pt)[below right,color=black]{Usuario};
\draw[pstyle4] (42.4pt,13pt) ellipse (8pt and 8pt);
\draw[pstyle4] (42.4pt,21pt) -- (42.4pt,48pt)(29.4pt,29pt) -- (55.4pt,29pt)(42.4pt,48pt) -- (29.4pt,63pt)(42.4pt,48pt) -- (55.4pt,63pt);
\node at (8pt,399.1563pt)[below right,color=black]{Usuario};
\draw[pstyle4] (42.4pt,425.4531pt) ellipse (8pt and 8pt);
\draw[pstyle4] (42.4pt,433.4531pt) -- (42.4pt,460.4531pt)(29.4pt,441.4531pt) -- (55.4pt,441.4531pt)(42.4pt,460.4531pt) -- (29.4pt,475.4531pt)(42.4pt,460.4531pt) -- (55.4pt,475.4531pt);
\node at (281.1305pt,70pt)[below right,color=black]{boundary};
\draw[pstyle4] (301.323pt,42pt) -- (301.323pt,66pt)(301.323pt,54pt) -- (318.323pt,54pt);
\draw[pstyle4] (330.323pt,54pt) ellipse (12pt and 12pt);
\node at (281.1305pt,399.1563pt)[below right,color=black]{boundary};
\draw[pstyle4] (301.323pt,419.4531pt) -- (301.323pt,443.4531pt)(301.323pt,431.4531pt) -- (318.323pt,431.4531pt);
\draw[pstyle4] (330.323pt,431.4531pt) ellipse (12pt and 12pt);
\node at (575.0061pt,70pt)[below right,color=black]{control};
\draw[pstyle4] (606.2461pt,54pt) ellipse (12pt and 12pt);
\draw[pstyle5] (602.2461pt,42pt) -- (608.2461pt,37pt) -- (606.2461pt,42pt) -- (608.2461pt,47pt) -- (602.2461pt,42pt) -- cycle;
\node at (575.0061pt,399.1563pt)[below right,color=black]{control};
\draw[pstyle4] (606.2461pt,431.4531pt) ellipse (12pt and 12pt);
\draw[pstyle5] (602.2461pt,419.4531pt) -- (608.2461pt,414.4531pt) -- (606.2461pt,419.4531pt) -- (608.2461pt,424.4531pt) -- (602.2461pt,419.4531pt) -- cycle;
\draw[pstyle6] (647.4861pt,51pt) rectangle (724.2861pt,81.2969pt);
\node at (654.4861pt,58pt)[below right,color=black]{Usuario};
\draw[pstyle6] (647.4861pt,399.1563pt) rectangle (724.2861pt,429.4531pt);
\node at (654.4861pt,406.1563pt)[below right,color=black]{Usuario};
\draw[pstyle6] (898.1668pt,47pt) rectangle (982.3732pt,77.2969pt);
\draw[pstyle6] (894.1668pt,51pt) rectangle (978.3732pt,81.2969pt);
\node at (901.1668pt,58pt)[below right,color=black]{Usuarios};
\draw[pstyle6] (898.1668pt,399.1563pt) rectangle (982.3732pt,429.4531pt);
\draw[pstyle6] (894.1668pt,403.1563pt) rectangle (978.3732pt,433.4531pt);
\node at (901.1668pt,410.1563pt)[below right,color=black]{Usuarios};
\draw[pstyle0] (316.823pt,117.2969pt) rectangle (326.823pt,375.1563pt);
\draw[pstyle0] (321.823pt,242.9678pt) rectangle (331.823pt,272.9678pt);
\draw[pstyle0] (321.823pt,345.1563pt) rectangle (331.823pt,375.1563pt);
\draw[pstyle0] (601.2461pt,146.4297pt) rectangle (611.2461pt,331.1563pt);
\draw[pstyle0] (682.8861pt,317.0234pt) rectangle (692.8861pt,331.1563pt);
\draw[pstyle0] (935.27pt,175.5625pt) rectangle (945.27pt,483.4531pt);
\draw[pstyle5] (304.823pt,113.2969pt) -- (314.823pt,117.2969pt) -- (304.823pt,121.2969pt) -- (308.823pt,117.2969pt) -- cycle;
\draw[pstyle7] (42.4pt,117.2969pt) -- (310.823pt,117.2969pt);
\node at (49.4pt,100.2969pt)[below right,color=black]{IniciarSesion(usuario,contraseña)};
\draw[pstyle5] (589.2461pt,142.4297pt) -- (599.2461pt,146.4297pt) -- (589.2461pt,150.4297pt) -- (593.2461pt,146.4297pt) -- cycle;
\draw[pstyle7] (326.823pt,146.4297pt) -- (595.2461pt,146.4297pt);
\node at (333.823pt,129.4297pt)[below right,color=black]{IniciarSesion(usuario,contraseña)};
\draw[pstyle5] (923.27pt,171.5625pt) -- (933.27pt,175.5625pt) -- (923.27pt,179.5625pt) -- (927.27pt,175.5625pt) -- cycle;
\draw[pstyle7] (611.2461pt,175.5625pt) -- (929.27pt,175.5625pt);
\node at (618.2461pt,158.5625pt)[below right,color=black]{Comprobar(usuario,contraseña):usuario};
\draw[pstyle7] (611.2461pt,189.6953pt) -- (621.2461pt,185.6953pt);
\draw[pstyle7] (611.2461pt,189.6953pt) -- (621.2461pt,193.6953pt);
\draw[pstyle8] (611.2461pt,189.6953pt) -- (934.27pt,189.6953pt);
\draw[color=black,line width=2.0pt] (271.1305pt,204.6953pt) rectangle (738.2861pt,383.1563pt);
\draw[color=black,fill=plantucolor0004,line width=2.0pt] (271.1305pt,204.6953pt) -- (340.1305pt,204.6953pt) -- (340.1305pt,211.6953pt) -- (330.1305pt,221.6953pt) -- (271.1305pt,221.6953pt) -- (271.1305pt,204.6953pt) -- cycle;
\node at (286.1305pt,205.6953pt)[below right,color=black]{\textbf{alt}};
\node at (355.1305pt,206.6953pt)[below right,color=black]{\textbf{[Datos incorrectos]}};
\draw[pstyle5] (342.823pt,238.9678pt) -- (332.823pt,242.9678pt) -- (342.823pt,246.9678pt) -- (338.823pt,242.9678pt) -- cycle;
\draw[pstyle7] (336.823pt,242.9678pt) -- (600.2461pt,242.9678pt);
\node at (348.823pt,225.9678pt)[below right,color=black]{datosIncorrectos()};
\draw[color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (271.1305pt,282.1006pt) -- (738.2861pt,282.1006pt);
\node at (276.1305pt,282.1006pt)[below right,color=black]{\textbf{[Datos correctos]}};
\draw[pstyle5] (670.8861pt,313.0234pt) -- (680.8861pt,317.0234pt) -- (670.8861pt,321.0234pt) -- (674.8861pt,317.0234pt) -- cycle;
\draw[pstyle7] (326.823pt,317.0234pt) -- (676.8861pt,317.0234pt);
\node at (333.823pt,300.0234pt)[below right,color=black]{IniciarUsuario()};
\draw[pstyle7] (606.2461pt,331.1563pt) -- (616.2461pt,327.1563pt);
\draw[pstyle7] (606.2461pt,331.1563pt) -- (616.2461pt,335.1563pt);
\draw[pstyle8] (606.2461pt,331.1563pt) -- (686.8861pt,331.1563pt);
\draw[pstyle5] (342.823pt,341.1563pt) -- (332.823pt,345.1563pt) -- (342.823pt,349.1563pt) -- (338.823pt,345.1563pt) -- cycle;
\draw[pstyle7] (336.823pt,345.1563pt) -- (605.2461pt,345.1563pt);
\end{tikzpicture}
