% generated by Plantuml 1.2017.20      
\begin{figure}
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (14pt,16pt) rectangle (790pt,632pt);
\draw[color=black,line width=1.5pt] (73.7395pt,17pt) -- (73.7395pt,25.4473pt) -- (63.7395pt,35.4473pt) -- (14pt,35.4473pt);
\node at (17pt,17pt)[below right,color=black]{\textbf{users}};
\draw[pstyle2] (55.5pt,55.5pt) rectangle (300.0908pt,114.2422pt);
\node at (111.2375pt,60.5pt)[below right,color=black]{\textit{\guillemotleft FirebaseStorage\guillemotright }};
\node at (105.9466pt,74.4688pt)[below right,color=black]{FirebaseStorageFile};
\draw[pstyle3] (56.5pt,93.4375pt) -- (299.0908pt,93.4375pt);
\node at (61.5pt,97.4375pt)[below right,color=black]{-fileName : String = avatares/{userId}};
\draw[pstyle2] (335.5pt,43pt) rectangle (524.9038pt,127.3516pt);
\node at (336.5pt,48pt)[below right,color=black]{\textit{\guillemotleft FirebaseAuthentication\guillemotright }};
\node at (382.7092pt,61.9688pt)[below right,color=black]{FirebaseUser};
\draw[pstyle3] (336.5pt,80.9375pt) -- (523.9038pt,80.9375pt);
\node at (341.5pt,84.9375pt)[below right,color=black]{-userId : String};
\node at (341.5pt,97.7422pt)[below right,color=black]{-email : String};
\node at (341.5pt,110.5469pt)[below right,color=black]{-visibleName : String};
\draw[pstyle2] (559.5pt,66pt) rectangle (748.9038pt,103.9375pt);
\node at (560.5pt,71pt)[below right,color=black]{\textit{\guillemotleft FirebaseAuthentication\guillemotright }};
\node at (582.4507pt,84.9688pt)[below right,color=black]{FirebaseConnection};
\draw[pstyle2] (368.5pt,248.5pt) rectangle (557.9038pt,286.4375pt);
\node at (369.5pt,253.5pt)[below right,color=black]{\textit{\guillemotleft FirebaseAuthentication\guillemotright }};
\node at (440.1447pt,267.4688pt)[below right,color=black]{Google};
\draw[pstyle2] (592.5pt,248.5pt) rectangle (781.9038pt,286.4375pt);
\node at (593.5pt,253.5pt)[below right,color=black]{\textit{\guillemotleft FirebaseAuthentication\guillemotright }};
\node at (633.9825pt,267.4688pt)[below right,color=black]{EmailPassword};
\draw[pstyle2] (22.5pt,248.5pt) rectangle (113.0684pt,286.4375pt);
\node at (23.5pt,253.5pt)[below right,color=black]{\textit{\guillemotleft Collection\guillemotright }};
\node at (47.9271pt,267.4688pt)[below right,color=black]{Users};
\draw[pstyle2] (149pt,187pt) rectangle (332.875pt,348.1797pt);
\node at (196.4518pt,192pt)[below right,color=black]{\textit{\guillemotleft Document\guillemotright }};
\node at (224.3651pt,205.9688pt)[below right,color=black]{User};
\draw[pstyle3] (150pt,224.9375pt) -- (331.875pt,224.9375pt);
\node at (155pt,228.9375pt)[below right,color=black]{-\guillemotleft Key\guillemotright /userid: String};
\node at (155pt,241.7422pt)[below right,color=black]{-nombre: String};
\node at (155pt,254.5469pt)[below right,color=black]{-fechanacimiento:LocalDate};
\node at (155pt,267.3516pt)[below right,color=black]{-restaurantefavorito:int};
\node at (155pt,280.1563pt)[below right,color=black]{-correoElectronico: String};
\node at (155pt,292.9609pt)[below right,color=black]{-genre: String};
\node at (155pt,305.7656pt)[below right,color=black]{-puntos: long};
\node at (155pt,318.5703pt)[below right,color=black]{-level: int};
\node at (155pt,331.375pt)[below right,color=black]{-rol: String};
\draw[pstyle2] (369pt,408pt) rectangle (473.2286pt,445.9375pt);
\node at (376.8301pt,413pt)[below right,color=black]{\textit{\guillemotleft Collection\guillemotright }};
\node at (372pt,426.9688pt)[below right,color=black]{UserInsignias};
\draw[pstyle2] (195.5pt,408pt) rectangle (326.6556pt,445.9375pt);
\node at (216.7936pt,413pt)[below right,color=black]{\textit{\guillemotleft Collection\guillemotright }};
\node at (198.5pt,426.9688pt)[below right,color=black]{UserAchivements};
\draw[pstyle2] (58.5pt,408pt) rectangle (149.0684pt,445.9375pt);
\node at (59.5pt,413pt)[below right,color=black]{\textit{\guillemotleft Collection\guillemotright }};
\node at (65.8206pt,426.9688pt)[below right,color=black]{UserPrizes};
\draw[pstyle2] (367.5pt,531.5pt) rectangle (482.3981pt,590.2422pt);
\node at (380.4633pt,536.5pt)[below right,color=black]{\textit{\guillemotleft Document\guillemotright }};
\node at (379.1747pt,550.4688pt)[below right,color=black]{UserInsignia};
\draw[pstyle3] (368.5pt,569.4375pt) -- (481.3981pt,569.4375pt);
\node at (373.5pt,573.4375pt)[below right,color=black]{-insigniaId: String};
\draw[pstyle2] (207.5pt,506pt) rectangle (332.0176pt,615.9609pt);
\node at (225.2731pt,511pt)[below right,color=black]{\textit{\guillemotleft Document\guillemotright }};
\node at (210.5pt,524.9688pt)[below right,color=black]{UserAchivement};
\draw[pstyle3] (208.5pt,543.9375pt) -- (331.0176pt,543.9375pt);
\node at (213.5pt,547.9375pt)[below right,color=black]{-type:int};
\node at (213.5pt,560.7422pt)[below right,color=black]{-points:int};
\node at (213.5pt,573.5469pt)[below right,color=black]{-expense:float};
\node at (213.5pt,586.3516pt)[below right,color=black]{-mission:int};
\node at (213.5pt,599.1563pt)[below right,color=black]{-timestamp:long};
\draw[pstyle2] (30pt,519pt) rectangle (171.8754pt,603.3516pt);
\node at (56.452pt,524pt)[below right,color=black]{\textit{\guillemotleft Document\guillemotright }};
\node at (66.271pt,537.9688pt)[below right,color=black]{UserPrize};
\draw[pstyle3] (31pt,556.9375pt) -- (170.8754pt,556.9375pt);
\node at (36pt,560.9375pt)[below right,color=black]{-prizeid:String};
\node at (36pt,573.7422pt)[below right,color=black]{-begintime:LocalDate};
\node at (36pt,586.5469pt)[below right,color=black]{-endtime:LocalDate};
\draw[pstyle4] (252.7443pt,361.1607pt) ..controls (254.9592pt,378.8242pt) and (257.0562pt,395.5482pt) .. (258.5826pt,407.7209pt);
\draw[pstyle5] (251.1172pt,348.1846pt) -- (247.8949pt,354.6357pt) -- (252.6104pt,360.0913pt) -- (255.8327pt,353.6403pt) -- (251.1172pt,348.1846pt) -- cycle;
\node at (225.8546pt,384.8832pt)[below right,color=black]{0..1};
\draw[pstyle4] (342.0366pt,357.0296pt) ..controls (363.6696pt,376.1989pt) and (384.4389pt,394.6028pt) .. (399.243pt,407.7209pt);
\draw[pstyle5] (332.0547pt,348.1846pt) -- (333.8925pt,355.1576pt) -- (341.0359pt,356.1431pt) -- (339.1981pt,349.1701pt) -- (332.0547pt,348.1846pt) -- cycle;
\node at (360.8233pt,384.8832pt)[below right,color=black]{0..1};
\draw[pstyle4] (163.2106pt,358.065pt) ..controls (147.0667pt,376.8604pt) and (131.6241pt,394.8392pt) .. (120.5595pt,407.7209pt);
\draw[pstyle5] (171.6973pt,348.1846pt) -- (164.7535pt,350.1298pt) -- (163.8783pt,357.2876pt) -- (170.8221pt,355.3424pt) -- (171.6973pt,348.1846pt) -- cycle;
\node at (93.4922pt,384.8832pt)[below right,color=black]{0..1};
\draw[pstyle4] (263.1883pt,459.5807pt) ..controls (264.1242pt,473.5153pt) and (265.2432pt,490.1767pt) .. (266.3012pt,505.9291pt);
\draw[pstyle5] (262.2895pt,446.1989pt) -- (258.7006pt,452.4535pt) -- (263.0938pt,458.1719pt) -- (266.6826pt,451.9173pt) -- (262.2895pt,446.1989pt) -- cycle;
\node at (236.1157pt,482.9232pt)[below right,color=black]{0..1};
\draw[pstyle4] (421.9699pt,459.4911pt) ..controls (422.6249pt,481.4339pt) and (423.4827pt,510.1691pt) .. (424.1183pt,531.4636pt);
\draw[pstyle5] (421.5731pt,446.1989pt) -- (417.7539pt,452.3156pt) -- (421.9311pt,458.1936pt) -- (425.7503pt,452.0769pt) -- (421.5731pt,446.1989pt) -- cycle;
\node at (392.9616pt,508.4046pt)[below right,color=black]{0..1};
\draw[pstyle4] (103.2743pt,459.4158pt) ..controls (102.8741pt,477.2892pt) and (102.3727pt,499.6863pt) .. (101.9426pt,518.8989pt);
\draw[pstyle5] (103.5702pt,446.1989pt) -- (99.4369pt,452.1079pt) -- (103.3016pt,458.1959pt) -- (107.4349pt,452.2869pt) -- (103.5702pt,446.1989pt) -- cycle;
\node at (71.9353pt,495.9763pt)[below right,color=black]{0..1};
\draw[pstyle4] (538.1577pt,85pt) ..controls (545.2624pt,85pt) and (552.3671pt,85pt) .. (559.4718pt,85pt);
\draw[pstyle5] (524.9375pt,85pt) -- (530.9375pt,89pt) -- (536.9375pt,85pt) -- (530.9375pt,81pt) -- (524.9375pt,85pt) -- cycle;
\node at (522.8669pt,69.2267pt)[below right,color=black]{1..2};
\draw[pstyle4] (382.2482pt,131.1096pt) ..controls (364.7647pt,147.9918pt) and (344.4275pt,167.6295pt) .. (324.7235pt,186.6559pt);
\draw[pstyle5] (386.1646pt,127.3279pt) -- (376.9117pt,130.7019pt) -- (382.5677pt,130.801pt) -- (382.4686pt,136.457pt) -- (386.1646pt,127.3279pt) -- cycle;
\draw[pstyle4] (189.8996pt,119.4712pt) ..controls (196.5073pt,138.6123pt) and (205.0243pt,163.2848pt) .. (213.2036pt,186.9787pt);
\draw[pstyle5] (188.2623pt,114.728pt) -- (187.4181pt,124.5406pt) -- (189.8939pt,119.4543pt) -- (194.9802pt,121.9301pt) -- (188.2623pt,114.728pt) -- cycle;
\node at (159.6161pt,122.4466pt)[below right,color=black]{0..1};
\node at (201.2597pt,163.8621pt)[below right,color=black]{1};
\draw[pstyle4] (126.8637pt,267.5pt) ..controls (134.224pt,267.5pt) and (141.5843pt,267.5pt) .. (148.9446pt,267.5pt);
\draw[pstyle5] (113.6152pt,267.5pt) -- (119.6152pt,271.5pt) -- (125.6152pt,267.5pt) -- (119.6152pt,263.5pt) -- (113.6152pt,267.5pt) -- cycle;
\node at (113.8775pt,251.924pt)[below right,color=black]{0..*};
\draw[pstyle4] (661.0467pt,123.9706pt) ..controls (667.9603pt,162.2047pt) and (678.2154pt,218.9185pt) .. (683.5278pt,248.2975pt);
\draw[pstyle4] (654.1397pt,125.1122pt) -- (657.4692pt,104.1858pt) -- (667.9163pt,122.621pt) -- (654.1397pt,125.1122pt) -- cycle;
\draw[pstyle4] (619.2114pt,118.2404pt) ..controls (579.3624pt,156.3161pt) and (515.421pt,217.4118pt) .. (483.0969pt,248.2975pt);
\draw[pstyle4] (614.6245pt,112.9414pt) -- (633.9207pt,104.1858pt) -- (624.2963pt,123.0636pt) -- (614.6245pt,112.9414pt) -- cycle;
\end{tikzpicture}
\caption{diagrama de clases de usuarios} \label{fig:CLASSUSER}
\end{figure}
