% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (384pt,23pt) rectangle (440.4444pt,46.9688pt);
\node at (387pt,28pt)[below right,color=black]{Modelo};
\draw[pstyle0] (6pt,23pt) rectangle (48.4258pt,46.9688pt);
\node at (9pt,28pt)[below right,color=black]{Vista};
\draw[pstyle0] (158pt,23pt) rectangle (276.1333pt,46.9688pt);
\node at (161pt,28pt)[below right,color=black]{Modelo de Vista};
\draw[pstyle1] (48.0593pt,35pt) ..controls (73.1077pt,35pt) and (116.1041pt,35pt) .. (152.4505pt,35pt);
\draw[pstyle2] (157.7619pt,35pt) -- (148.7619pt,31pt) -- (152.7619pt,35pt) -- (148.7619pt,39pt) -- (157.7619pt,35pt) -- cycle;
\node at (99.9216pt,1pt)[below right,color=black]{envia};
\node at (66.5pt,16.1328pt)[below right,color=black]{ llamadas};
\draw[pstyle3] (41.8339pt,50.8146pt) ..controls (49.8251pt,58.169pt) and (60.325pt,66.1319pt) .. (71.5pt,70pt) ..controls (114.9566pt,85.0421pt) and (167.8761pt,62.5523pt) .. (196.3989pt,47.2394pt);
\draw[pstyle2] (38.1205pt,47.2737pt) -- (41.8736pt,56.3794pt) -- (41.7391pt,50.7242pt) -- (47.3944pt,50.5897pt) -- (38.1205pt,47.2737pt) -- cycle;
\node at (88.7154pt,39pt)[below right,color=black]{activa};
\node at (72.5pt,54.1328pt)[below right,color=black]{ eventos};
\node at (10.1494pt,55.0919pt)[below right,color=black]{1..*};
\node at (177.6072pt,55.0441pt)[below right,color=black]{1};
\draw[pstyle1] (276.0356pt,35pt) ..controls (309.6992pt,35pt) and (350.6485pt,35pt) .. (378.7554pt,35pt);
\draw[pstyle2] (383.8495pt,35pt) -- (374.8495pt,31pt) -- (378.8495pt,35pt) -- (374.8495pt,39pt) -- (383.8495pt,35pt) -- cycle;
\node at (294.5pt,16pt)[below right,color=black]{manipula};
\draw[pstyle3] (242.3007pt,49.3972pt) ..controls (271.3643pt,64.0357pt) and (320.3423pt,82.8683pt) .. (361.5pt,70pt) ..controls (375.7536pt,65.5435pt) and (389.5205pt,55.4937pt) .. (399.0701pt,47.3012pt);
\draw[pstyle2] (237.8114pt,47.0894pt) -- (243.9868pt,54.7617pt) -- (242.2582pt,49.3754pt) -- (247.6445pt,47.6468pt) -- (237.8114pt,47.0894pt) -- cycle;
\node at (315.7154pt,39pt)[below right,color=black]{activa};
\node at (299.5pt,54.1328pt)[below right,color=black]{ eventos};
\node at (235.6361pt,55.2039pt)[below right,color=black]{1};
\node at (383.4546pt,54.8817pt)[below right,color=black]{1};
\end{tikzpicture}
