@startuml mostrar Premios
actor "Cliente" as Client
boundary boundary
control control
collections Premios as prizes 
participant ":Premio" as prize
Client->boundary :getPrizes(user)
activate boundary
boundary->control
activate control
control->prizes:getTeams(user)
activate prizes
loop if user in
  prizes->prize: getTeam()
  activate prize
  prizes<<--prize
  deactivate prize
end
control<<--prizes
deactivate prizes
boundary<<-- control
deactivate control

Client->boundary :getTeam(team)
boundary -> control 
activate control
control -> prizes:getTeam(team)
activate prizes
prizes -> prize:getTeam()
activate prize
deactivate prize
deactivate prizes
deactivate control
deactivate boundary


@enduml