@startuml mostrar Premios
actor "Cliente" as Client
boundary boundary
control control
collections Logros as prizes 
participant ":Logros" as prize
Client->boundary :getLogros(user)
activate boundary
boundary->control
activate control
control->prizes:getLogros(user)
activate prizes
loop if user in
  prizes->prize: getLogro()
  activate prize
  prizes<<--prize
  deactivate prize
end
control<<--prizes
deactivate prizes
boundary<<-- control
deactivate control

Client->boundary :getLogro(logro)
boundary -> control 
activate control
control -> prizes:getLogro(logro)
activate prizes
prizes -> prize:getLogro()
activate prize
deactivate prize
deactivate prizes
deactivate control
deactivate boundary


@enduml