% generated by Plantuml 1.2017.20      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{254,254,206}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,fill=white,line width=2.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle8/.style={color=black,line width=2.0pt}
,pstyle9/.style={color=black,fill=plantucolor0004,line width=2.0pt}
]
\draw[pstyle0] (290.0448pt,117.2969pt) rectangle (300.0448pt,217.6953pt);
\draw[pstyle0] (290.0448pt,246.6953pt) rectangle (300.0448pt,347.0938pt);
\draw[pstyle0] (290.0448pt,400.3662pt) rectangle (300.0448pt,543.8975pt);
\draw[pstyle0] (295.0448pt,458.6318pt) rectangle (305.0448pt,472.7646pt);
\draw[pstyle0] (290.0448pt,604.1699pt) rectangle (300.0448pt,719.7012pt);
\draw[pstyle0] (295.0448pt,705.5684pt) rectangle (305.0448pt,719.7012pt);
\draw[pstyle0] (290.0448pt,779.9736pt) rectangle (300.0448pt,923.5049pt);
\draw[pstyle0] (295.0448pt,838.2393pt) rectangle (305.0448pt,852.3721pt);
\draw[pstyle0] (507.2033pt,146.4297pt) rectangle (517.2033pt,203.6953pt);
\draw[pstyle0] (507.2033pt,275.8281pt) rectangle (517.2033pt,333.0938pt);
\draw[pstyle0] (507.2033pt,429.499pt) rectangle (517.2033pt,529.8975pt);
\draw[pstyle0] (507.2033pt,633.3027pt) rectangle (517.2033pt,719.7012pt);
\draw[pstyle0] (507.2033pt,809.1064pt) rectangle (517.2033pt,909.5049pt);
\draw[pstyle0] (780.784pt,501.7646pt) rectangle (790.784pt,515.8975pt);
\draw[pstyle0] (780.784pt,662.4355pt) rectangle (790.784pt,676.5684pt);
\draw[pstyle0] (780.784pt,881.3721pt) rectangle (790.784pt,895.5049pt);
\draw[pstyle1] (13pt,362.0938pt) rectangle (841.8873pt,551.8975pt);
\draw[pstyle1] (13pt,565.8975pt) rectangle (841.8873pt,727.7012pt);
\draw[pstyle1] (13pt,741.7012pt) rectangle (841.8873pt,931.5049pt);
\draw[pstyle2] (82pt,86.2969pt) -- (82pt,948.5049pt);
\draw[pstyle2] (294.3522pt,86.2969pt) -- (294.3522pt,948.5049pt);
\draw[pstyle2] (511.9633pt,86.2969pt) -- (511.9633pt,948.5049pt);
\draw[pstyle2] (785.6808pt,86.2969pt) -- (785.6808pt,948.5049pt);
\node at (23pt,70pt)[below right,color=black]{Administrador};
\draw[pstyle3] (82.8863pt,13pt) ellipse (8pt and 8pt);
\draw[pstyle3] (82.8863pt,21pt) -- (82.8863pt,48pt)(69.8863pt,29pt) -- (95.8863pt,29pt)(82.8863pt,48pt) -- (69.8863pt,63pt)(82.8863pt,48pt) -- (95.8863pt,63pt);
\node at (23pt,947.5049pt)[below right,color=black]{Administrador};
\draw[pstyle3] (82.8863pt,973.8018pt) ellipse (8pt and 8pt);
\draw[pstyle3] (82.8863pt,981.8018pt) -- (82.8863pt,1008.8018pt)(69.8863pt,989.8018pt) -- (95.8863pt,989.8018pt)(82.8863pt,1008.8018pt) -- (69.8863pt,1023.8018pt)(82.8863pt,1008.8018pt) -- (95.8863pt,1023.8018pt);
\node at (254.3522pt,70pt)[below right,color=black]{boundary};
\draw[pstyle3] (274.5448pt,42pt) -- (274.5448pt,66pt)(274.5448pt,54pt) -- (291.5448pt,54pt);
\draw[pstyle3] (303.5448pt,54pt) ellipse (12pt and 12pt);
\node at (254.3522pt,947.5049pt)[below right,color=black]{boundary};
\draw[pstyle3] (274.5448pt,967.8018pt) -- (274.5448pt,991.8018pt)(274.5448pt,979.8018pt) -- (291.5448pt,979.8018pt);
\draw[pstyle3] (303.5448pt,979.8018pt) ellipse (12pt and 12pt);
\node at (480.9633pt,70pt)[below right,color=black]{control};
\draw[pstyle3] (512.2033pt,54pt) ellipse (12pt and 12pt);
\draw[pstyle4] (508.2033pt,42pt) -- (514.2033pt,37pt) -- (512.2033pt,42pt) -- (514.2033pt,47pt) -- (508.2033pt,42pt) -- cycle;
\node at (480.9633pt,947.5049pt)[below right,color=black]{control};
\draw[pstyle3] (512.2033pt,979.8018pt) ellipse (12pt and 12pt);
\draw[pstyle4] (508.2033pt,967.8018pt) -- (514.2033pt,962.8018pt) -- (512.2033pt,967.8018pt) -- (514.2033pt,972.8018pt) -- (508.2033pt,967.8018pt) -- cycle;
\draw[pstyle5] (743.6808pt,47pt) rectangle (827.8873pt,77.2969pt);
\draw[pstyle5] (739.6808pt,51pt) rectangle (823.8873pt,81.2969pt);
\node at (746.6808pt,58pt)[below right,color=black]{Usuarios};
\draw[pstyle5] (743.6808pt,947.5049pt) rectangle (827.8873pt,977.8018pt);
\draw[pstyle5] (739.6808pt,951.5049pt) rectangle (823.8873pt,981.8018pt);
\node at (746.6808pt,958.5049pt)[below right,color=black]{Usuarios};
\draw[pstyle0] (290.0448pt,117.2969pt) rectangle (300.0448pt,217.6953pt);
\draw[pstyle0] (290.0448pt,246.6953pt) rectangle (300.0448pt,347.0938pt);
\draw[pstyle0] (290.0448pt,400.3662pt) rectangle (300.0448pt,543.8975pt);
\draw[pstyle0] (295.0448pt,458.6318pt) rectangle (305.0448pt,472.7646pt);
\draw[pstyle0] (290.0448pt,604.1699pt) rectangle (300.0448pt,719.7012pt);
\draw[pstyle0] (295.0448pt,705.5684pt) rectangle (305.0448pt,719.7012pt);
\draw[pstyle0] (290.0448pt,779.9736pt) rectangle (300.0448pt,923.5049pt);
\draw[pstyle0] (295.0448pt,838.2393pt) rectangle (305.0448pt,852.3721pt);
\draw[pstyle0] (507.2033pt,146.4297pt) rectangle (517.2033pt,203.6953pt);
\draw[pstyle0] (507.2033pt,275.8281pt) rectangle (517.2033pt,333.0938pt);
\draw[pstyle0] (507.2033pt,429.499pt) rectangle (517.2033pt,529.8975pt);
\draw[pstyle0] (507.2033pt,633.3027pt) rectangle (517.2033pt,719.7012pt);
\draw[pstyle0] (507.2033pt,809.1064pt) rectangle (517.2033pt,909.5049pt);
\draw[pstyle0] (780.784pt,501.7646pt) rectangle (790.784pt,515.8975pt);
\draw[pstyle0] (780.784pt,662.4355pt) rectangle (790.784pt,676.5684pt);
\draw[pstyle0] (780.784pt,881.3721pt) rectangle (790.784pt,895.5049pt);
\draw[pstyle4] (278.0448pt,113.2969pt) -- (288.0448pt,117.2969pt) -- (278.0448pt,121.2969pt) -- (282.0448pt,117.2969pt) -- cycle;
\draw[pstyle6] (82.8863pt,117.2969pt) -- (284.0448pt,117.2969pt);
\node at (89.8863pt,100.2969pt)[below right,color=black]{gestionarCuentas()};
\draw[pstyle4] (495.2033pt,142.4297pt) -- (505.2033pt,146.4297pt) -- (495.2033pt,150.4297pt) -- (499.2033pt,146.4297pt) -- cycle;
\draw[pstyle6] (300.0448pt,146.4297pt) -- (501.2033pt,146.4297pt);
\node at (307.0448pt,129.4297pt)[below right,color=black]{Gestionarcuentas()};
\draw[pstyle4] (773.784pt,171.5625pt) -- (783.784pt,175.5625pt) -- (773.784pt,179.5625pt) -- (777.784pt,175.5625pt) -- cycle;
\draw[pstyle6] (517.2033pt,175.5625pt) -- (779.784pt,175.5625pt);
\node at (524.2033pt,158.5625pt)[below right,color=black]{getCuentas()};
\draw[pstyle6] (517.2033pt,189.6953pt) -- (527.2033pt,185.6953pt);
\draw[pstyle6] (517.2033pt,189.6953pt) -- (527.2033pt,193.6953pt);
\draw[pstyle7] (517.2033pt,189.6953pt) -- (784.784pt,189.6953pt);
\draw[pstyle6] (300.0448pt,203.6953pt) -- (310.0448pt,199.6953pt);
\draw[pstyle6] (300.0448pt,203.6953pt) -- (310.0448pt,207.6953pt);
\draw[pstyle7] (300.0448pt,203.6953pt) -- (511.2033pt,203.6953pt);
\draw[pstyle6] (82.8863pt,217.6953pt) -- (92.8863pt,213.6953pt);
\draw[pstyle6] (82.8863pt,217.6953pt) -- (92.8863pt,221.6953pt);
\draw[pstyle7] (82.8863pt,217.6953pt) -- (294.0448pt,217.6953pt);
\draw[pstyle4] (278.0448pt,242.6953pt) -- (288.0448pt,246.6953pt) -- (278.0448pt,250.6953pt) -- (282.0448pt,246.6953pt) -- cycle;
\draw[pstyle6] (82.8863pt,246.6953pt) -- (284.0448pt,246.6953pt);
\node at (89.8863pt,229.6953pt)[below right,color=black]{enviar(Datos)};
\draw[pstyle4] (495.2033pt,271.8281pt) -- (505.2033pt,275.8281pt) -- (495.2033pt,279.8281pt) -- (499.2033pt,275.8281pt) -- cycle;
\draw[pstyle6] (300.0448pt,275.8281pt) -- (501.2033pt,275.8281pt);
\node at (307.0448pt,258.8281pt)[below right,color=black]{Gestionarcuenta(datos)};
\draw[pstyle4] (773.784pt,300.9609pt) -- (783.784pt,304.9609pt) -- (773.784pt,308.9609pt) -- (777.784pt,304.9609pt) -- cycle;
\draw[pstyle6] (517.2033pt,304.9609pt) -- (779.784pt,304.9609pt);
\node at (524.2033pt,287.9609pt)[below right,color=black]{modificar(Datos)};
\draw[pstyle6] (517.2033pt,319.0938pt) -- (527.2033pt,315.0938pt);
\draw[pstyle6] (517.2033pt,319.0938pt) -- (527.2033pt,323.0938pt);
\draw[pstyle7] (517.2033pt,319.0938pt) -- (784.784pt,319.0938pt);
\draw[pstyle6] (300.0448pt,333.0938pt) -- (310.0448pt,329.0938pt);
\draw[pstyle6] (300.0448pt,333.0938pt) -- (310.0448pt,337.0938pt);
\draw[pstyle7] (300.0448pt,333.0938pt) -- (511.2033pt,333.0938pt);
\draw[pstyle6] (82.8863pt,347.0938pt) -- (92.8863pt,343.0938pt);
\draw[pstyle6] (82.8863pt,347.0938pt) -- (92.8863pt,351.0938pt);
\draw[pstyle7] (82.8863pt,347.0938pt) -- (294.0448pt,347.0938pt);
\draw[pstyle8] (13pt,362.0938pt) rectangle (841.8873pt,551.8975pt);
\draw[pstyle9] (13pt,362.0938pt) -- (86pt,362.0938pt) -- (86pt,369.0938pt) -- (76pt,379.0938pt) -- (13pt,379.0938pt) -- (13pt,362.0938pt) -- cycle;
\node at (28pt,363.0938pt)[below right,color=black]{\textbf{opt}};
\node at (101pt,364.0938pt)[below right,color=black]{\textbf{[Crear cuenta]}};
\draw[pstyle4] (278.0448pt,396.3662pt) -- (288.0448pt,400.3662pt) -- (278.0448pt,404.3662pt) -- (282.0448pt,400.3662pt) -- cycle;
\draw[pstyle6] (82.8863pt,400.3662pt) -- (284.0448pt,400.3662pt);
\node at (89.8863pt,383.3662pt)[below right,color=black]{CrearCuenta()};
\draw[pstyle4] (495.2033pt,425.499pt) -- (505.2033pt,429.499pt) -- (495.2033pt,433.499pt) -- (499.2033pt,429.499pt) -- cycle;
\draw[pstyle6] (300.0448pt,429.499pt) -- (501.2033pt,429.499pt);
\node at (307.0448pt,412.499pt)[below right,color=black]{CrearCuenta()};
\draw[pstyle4] (316.0448pt,454.6318pt) -- (306.0448pt,458.6318pt) -- (316.0448pt,462.6318pt) -- (312.0448pt,458.6318pt) -- cycle;
\draw[pstyle6] (310.0448pt,458.6318pt) -- (506.2033pt,458.6318pt);
\node at (322.0448pt,441.6318pt)[below right,color=black]{datos=obtenerDatos()};
\draw[pstyle6] (505.2033pt,472.7646pt) -- (495.2033pt,468.7646pt);
\draw[pstyle6] (505.2033pt,472.7646pt) -- (495.2033pt,476.7646pt);
\draw[pstyle7] (300.0448pt,472.7646pt) -- (506.2033pt,472.7646pt);
\draw[pstyle4] (768.784pt,497.7646pt) -- (778.784pt,501.7646pt) -- (768.784pt,505.7646pt) -- (772.784pt,501.7646pt) -- cycle;
\draw[pstyle6] (517.2033pt,501.7646pt) -- (774.784pt,501.7646pt);
\node at (524.2033pt,484.7646pt)[below right,color=black]{CrearCuenta()};
\draw[pstyle6] (517.2033pt,515.8975pt) -- (527.2033pt,511.8975pt);
\draw[pstyle6] (517.2033pt,515.8975pt) -- (527.2033pt,519.8975pt);
\draw[pstyle7] (517.2033pt,515.8975pt) -- (784.784pt,515.8975pt);
\draw[pstyle6] (300.0448pt,529.8975pt) -- (310.0448pt,525.8975pt);
\draw[pstyle6] (300.0448pt,529.8975pt) -- (310.0448pt,533.8975pt);
\draw[pstyle7] (300.0448pt,529.8975pt) -- (511.2033pt,529.8975pt);
\draw[pstyle6] (82.8863pt,543.8975pt) -- (92.8863pt,539.8975pt);
\draw[pstyle6] (82.8863pt,543.8975pt) -- (92.8863pt,547.8975pt);
\draw[pstyle7] (82.8863pt,543.8975pt) -- (294.0448pt,543.8975pt);
\draw[pstyle8] (13pt,565.8975pt) rectangle (841.8873pt,727.7012pt);
\draw[pstyle9] (13pt,565.8975pt) -- (86pt,565.8975pt) -- (86pt,572.8975pt) -- (76pt,582.8975pt) -- (13pt,582.8975pt) -- (13pt,565.8975pt) -- cycle;
\node at (28pt,566.8975pt)[below right,color=black]{\textbf{opt}};
\node at (101pt,567.8975pt)[below right,color=black]{\textbf{[consultar cuenta]}};
\draw[pstyle4] (278.0448pt,600.1699pt) -- (288.0448pt,604.1699pt) -- (278.0448pt,608.1699pt) -- (282.0448pt,604.1699pt) -- cycle;
\draw[pstyle6] (82.8863pt,604.1699pt) -- (284.0448pt,604.1699pt);
\node at (89.8863pt,587.1699pt)[below right,color=black]{conusltarCuenta(cuenta)};
\draw[pstyle4] (495.2033pt,629.3027pt) -- (505.2033pt,633.3027pt) -- (495.2033pt,637.3027pt) -- (499.2033pt,633.3027pt) -- cycle;
\draw[pstyle6] (300.0448pt,633.3027pt) -- (501.2033pt,633.3027pt);
\node at (307.0448pt,616.3027pt)[below right,color=black]{conusltarCuenta(cuenta)};
\draw[pstyle4] (768.784pt,658.4355pt) -- (778.784pt,662.4355pt) -- (768.784pt,666.4355pt) -- (772.784pt,662.4355pt) -- cycle;
\draw[pstyle6] (517.2033pt,662.4355pt) -- (774.784pt,662.4355pt);
\node at (524.2033pt,645.4355pt)[below right,color=black]{datos=ConsultarCuenta(cuenta)};
\draw[pstyle6] (517.2033pt,676.5684pt) -- (527.2033pt,672.5684pt);
\draw[pstyle6] (517.2033pt,676.5684pt) -- (527.2033pt,680.5684pt);
\draw[pstyle7] (517.2033pt,676.5684pt) -- (784.784pt,676.5684pt);
\draw[pstyle4] (316.0448pt,701.5684pt) -- (306.0448pt,705.5684pt) -- (316.0448pt,709.5684pt) -- (312.0448pt,705.5684pt) -- cycle;
\draw[pstyle6] (310.0448pt,705.5684pt) -- (506.2033pt,705.5684pt);
\node at (322.0448pt,688.5684pt)[below right,color=black]{mostarDatos(datos)};
\draw[pstyle6] (510.2033pt,719.7012pt) -- (500.2033pt,715.7012pt);
\draw[pstyle6] (510.2033pt,719.7012pt) -- (500.2033pt,723.7012pt);
\draw[pstyle7] (295.0448pt,719.7012pt) -- (511.2033pt,719.7012pt);
\draw[pstyle8] (13pt,741.7012pt) rectangle (841.8873pt,931.5049pt);
\draw[pstyle9] (13pt,741.7012pt) -- (86pt,741.7012pt) -- (86pt,748.7012pt) -- (76pt,758.7012pt) -- (13pt,758.7012pt) -- (13pt,741.7012pt) -- cycle;
\node at (28pt,742.7012pt)[below right,color=black]{\textbf{opt}};
\node at (101pt,743.7012pt)[below right,color=black]{\textbf{[eliminar Cuenta]}};
\draw[pstyle4] (278.0448pt,775.9736pt) -- (288.0448pt,779.9736pt) -- (278.0448pt,783.9736pt) -- (282.0448pt,779.9736pt) -- cycle;
\draw[pstyle6] (82.8863pt,779.9736pt) -- (284.0448pt,779.9736pt);
\node at (89.8863pt,762.9736pt)[below right,color=black]{EliminarCuenta(cuenta)};
\draw[pstyle4] (495.2033pt,805.1064pt) -- (505.2033pt,809.1064pt) -- (495.2033pt,813.1064pt) -- (499.2033pt,809.1064pt) -- cycle;
\draw[pstyle6] (300.0448pt,809.1064pt) -- (501.2033pt,809.1064pt);
\node at (307.0448pt,792.1064pt)[below right,color=black]{EliminarCuenta(cuenta)};
\draw[pstyle4] (316.0448pt,834.2393pt) -- (306.0448pt,838.2393pt) -- (316.0448pt,842.2393pt) -- (312.0448pt,838.2393pt) -- cycle;
\draw[pstyle6] (310.0448pt,838.2393pt) -- (506.2033pt,838.2393pt);
\node at (322.0448pt,821.2393pt)[below right,color=black]{ConfirmarEliminar()};
\draw[pstyle6] (505.2033pt,852.3721pt) -- (495.2033pt,848.3721pt);
\draw[pstyle6] (505.2033pt,852.3721pt) -- (495.2033pt,856.3721pt);
\draw[pstyle7] (300.0448pt,852.3721pt) -- (506.2033pt,852.3721pt);
\draw[pstyle4] (768.784pt,877.3721pt) -- (778.784pt,881.3721pt) -- (768.784pt,885.3721pt) -- (772.784pt,881.3721pt) -- cycle;
\draw[pstyle6] (517.2033pt,881.3721pt) -- (774.784pt,881.3721pt);
\node at (524.2033pt,864.3721pt)[below right,color=black]{Eliminar(cuenta)};
\draw[pstyle6] (517.2033pt,895.5049pt) -- (527.2033pt,891.5049pt);
\draw[pstyle6] (517.2033pt,895.5049pt) -- (527.2033pt,899.5049pt);
\draw[pstyle7] (517.2033pt,895.5049pt) -- (784.784pt,895.5049pt);
\draw[pstyle6] (300.0448pt,909.5049pt) -- (310.0448pt,905.5049pt);
\draw[pstyle6] (300.0448pt,909.5049pt) -- (310.0448pt,913.5049pt);
\draw[pstyle7] (300.0448pt,909.5049pt) -- (511.2033pt,909.5049pt);
\draw[pstyle6] (82.8863pt,923.5049pt) -- (92.8863pt,919.5049pt);
\draw[pstyle6] (82.8863pt,923.5049pt) -- (92.8863pt,927.5049pt);
\draw[pstyle7] (82.8863pt,923.5049pt) -- (294.0448pt,923.5049pt);
\end{tikzpicture}
