\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2017.20      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (14pt,16pt) rectangle (476pt,521pt);
\draw[color=black,line width=1.5pt] (79.9333pt,17pt) -- (79.9333pt,25.4473pt) -- (69.9333pt,35.4473pt) -- (14pt,35.4473pt);
\node at (17pt,17pt)[below right,color=black]{\textbf{teams}};
\draw[pstyle2] (136.5pt,43pt) rectangle (371.5578pt,87.7734pt);
\node at (182.1801pt,48pt)[below right,color=black]{FirebaseStorageFile};
\draw[pstyle3] (137.5pt,66.9688pt) -- (370.5578pt,66.9688pt);
\node at (142.5pt,70.9688pt)[below right,color=black]{-fileName : String = groups/{teamId}};
\draw[pstyle2] (72.5pt,184pt) rectangle (163.0684pt,221.9375pt);
\node at (73.5pt,189pt)[below right,color=black]{\textit{\guillemotleft Collection\guillemotright }};
\node at (94.9842pt,202.9688pt)[below right,color=black]{Teams};
\draw[pstyle2] (198.5pt,148pt) rectangle (309.0053pt,257.9609pt);
\node at (209.2669pt,153pt)[below right,color=black]{\textit{\guillemotleft Document\guillemotright }};
\node at (234.235pt,166.9688pt)[below right,color=black]{Team};
\draw[pstyle3] (199.5pt,185.9375pt) -- (308.0053pt,185.9375pt);
\node at (204.5pt,189.9375pt)[below right,color=black]{-teamId: String};
\node at (204.5pt,202.7422pt)[below right,color=black]{-/nombre: String};
\node at (204.5pt,215.5469pt)[below right,color=black]{-visible:boolean};
\node at (204.5pt,228.3516pt)[below right,color=black]{-/avatar:String};
\node at (204.5pt,241.1563pt)[below right,color=black]{-admin: String};
\draw[pstyle2] (38.5pt,318pt) rectangle (149.2478pt,355.9375pt);
\node at (49.5897pt,323pt)[below right,color=black]{\textit{\guillemotleft Collection\guillemotright }};
\node at (41.5pt,336.9688pt)[below right,color=black]{TeamMembers};
\draw[pstyle2] (185.5pt,318pt) rectangle (322.4982pt,355.9375pt);
\node at (209.7149pt,323pt)[below right,color=black]{\textit{\guillemotleft Collection\guillemotright }};
\node at (188.5pt,336.9688pt)[below right,color=black]{TeamAchivements};
\draw[pstyle2] (358pt,318pt) rectangle (468.1034pt,355.9375pt);
\node at (368.7675pt,323pt)[below right,color=black]{\textit{\guillemotleft Collection\guillemotright }};
\node at (361pt,336.9688pt)[below right,color=black]{TeamInsignias};
\draw[pstyle2] (364.5pt,435pt) rectangle (467.9313pt,493.7422pt);
\node at (371.7299pt,440pt)[below right,color=black]{\textit{\guillemotleft Document\guillemotright }};
\node at (367.5pt,453.9688pt)[below right,color=black]{TeamInsignia};
\draw[pstyle3] (365.5pt,472.9375pt) -- (466.9313pt,472.9375pt);
\node at (370.5pt,476.9375pt)[below right,color=black]{-insigniaId: int};
\draw[pstyle2] (199pt,416pt) rectangle (329.3626pt,513.1563pt);
\node at (219.6956pt,421pt)[below right,color=black]{\textit{\guillemotleft Document\guillemotright }};
\node at (202pt,434.9688pt)[below right,color=black]{TeamAchivement};
\draw[pstyle3] (200pt,453.9375pt) -- (328.3626pt,453.9375pt);
\node at (205pt,457.9375pt)[below right,color=black]{-type:int};
\node at (205pt,470.7422pt)[below right,color=black]{-points:int};
\node at (205pt,483.5469pt)[below right,color=black]{-mission:int};
\node at (205pt,496.3516pt)[below right,color=black]{-timestamp:long};
\draw[pstyle2] (22pt,422.5pt) rectangle (163.8754pt,506.8516pt);
\node at (48.452pt,427.5pt)[below right,color=black]{\textit{\guillemotleft Document\guillemotright }};
\node at (43.8493pt,441.4688pt)[below right,color=black]{TeamMember};
\draw[pstyle3] (23pt,460.4375pt) -- (162.8754pt,460.4375pt);
\node at (28pt,464.4375pt)[below right,color=black]{-{memeberId}:String};
\node at (28pt,477.2422pt)[below right,color=black]{-begintime:LocalDate};
\node at (28pt,490.0469pt)[below right,color=black]{-endtime:LocalDate};
\draw[pstyle4] (254pt,93.3436pt) ..controls (254pt,109.0242pt) and (254pt,129.1664pt) .. (254pt,147.8998pt);
\draw[pstyle5] (254pt,88.2053pt) -- (250pt,97.2053pt) -- (254pt,93.2053pt) -- (258pt,97.2053pt) -- (254pt,88.2053pt) -- cycle;
\node at (222.678pt,95.6116pt)[below right,color=black]{0..1};
\node at (244.4936pt,124.8902pt)[below right,color=black]{1};
\draw[pstyle4] (176.9224pt,203pt) ..controls (184.035pt,203pt) and (191.1476pt,203pt) .. (198.2603pt,203pt);
\draw[pstyle5] (163.6875pt,203pt) -- (169.6875pt,207pt) -- (175.6875pt,203pt) -- (169.6875pt,199pt) -- (163.6875pt,203pt) -- cycle;
\node at (163.2976pt,187.1427pt)[below right,color=black]{0..*};
\draw[pstyle4] (188.4951pt,257.8604pt) ..controls (163.0683pt,279.1553pt) and (135.6203pt,302.143pt) .. (116.8935pt,317.8267pt);
\draw[pstyle5] (198.4888pt,249.4906pt) -- (191.3206pt,250.2765pt) -- (189.2891pt,257.1955pt) -- (196.4572pt,256.4096pt) -- (198.4888pt,249.4906pt) -- cycle;
\node at (91.6605pt,295.0201pt)[below right,color=black]{0..1};
\draw[pstyle4] (254pt,271.3184pt) ..controls (254pt,288.4408pt) and (254pt,305.4483pt) .. (254pt,317.8656pt);
\draw[pstyle5] (254pt,258.2766pt) -- (250pt,264.2766pt) -- (254pt,270.2766pt) -- (258pt,264.2766pt) -- (254pt,258.2766pt) -- cycle;
\node at (221.8353pt,294.7387pt)[below right,color=black]{0..1};
\draw[pstyle4] (319.8569pt,258.502pt) ..controls (344.9705pt,279.6669pt) and (371.9565pt,302.4099pt) .. (390.3828pt,317.9389pt);
\draw[pstyle5] (309.6105pt,249.8667pt) -- (311.6207pt,256.7919pt) -- (318.7864pt,257.5999pt) -- (316.7762pt,250.6746pt) -- (309.6105pt,249.8667pt) -- cycle;
\node at (351.2755pt,294.8345pt)[below right,color=black]{0..1};
\draw[pstyle4] (413.7602pt,369.3064pt) ..controls (414.2344pt,389.4632pt) and (414.8404pt,415.2151pt) .. (415.3024pt,434.8507pt);
\draw[pstyle5] (413.4491pt,356.088pt) -- (409.5914pt,362.1804pt) -- (413.7314pt,368.0847pt) -- (417.5892pt,361.9922pt) -- (413.4491pt,356.088pt) -- cycle;
\node at (384.1276pt,411.767pt)[below right,color=black]{0..1};
\draw[pstyle4] (256.5207pt,369.1391pt) ..controls (257.6286pt,383.264pt) and (258.9538pt,400.1609pt) .. (260.1789pt,415.7811pt);
\draw[pstyle5] (255.4971pt,356.088pt) -- (251.9785pt,362.3824pt) -- (256.4355pt,368.0513pt) -- (259.954pt,361.7568pt) -- (255.4971pt,356.088pt) -- cycle;
\node at (229.7036pt,392.8737pt)[below right,color=black]{0..1};
\draw[pstyle4] (93.7477pt,369.1682pt) ..controls (93.6213pt,385.279pt) and (93.4667pt,404.9904pt) .. (93.331pt,422.2996pt);
\draw[pstyle5] (93.8503pt,356.088pt) -- (89.8033pt,362.0564pt) -- (93.756pt,368.0876pt) -- (97.803pt,362.1192pt) -- (93.8503pt,356.088pt) -- cycle;
\node at (63.2262pt,399.3612pt)[below right,color=black]{0..1};
\end{tikzpicture}
\end{document}
