\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2017.20      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=2.0pt}
,pstyle3/.style={color=plantucolor0003,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (295pt,16pt) rectangle (491pt,965pt);
\node at (356.1524pt,18pt)[below right,color=black]{\textbf{route66}};
\draw[pstyle1] (393.103pt,719.0236pt) ellipse (60.603pt and 14.5236pt);
\node at (352.3715pt,710.677pt)[below right,color=black]{autenticar};
\draw[pstyle1] (393.1469pt,783.8294pt) ellipse (62.1469pt and 14.8294pt);
\node at (350.27pt,775.4827pt)[below right,color=black]{registrarse};
\draw[pstyle1] (393.1563pt,853.1313pt) ellipse (83.6563pt and 19.1313pt);
\node at (323.5466pt,844.7846pt)[below right,color=black]{administrar perfil};
\draw[pstyle1] (393.248pt,932.2084pt) ellipse (53.248pt and 25.2084pt);
\node at (356.3753pt,916.9229pt)[below right,color=black]{consultar};
\node at (362.3295pt,933.2198pt)[below right,color=black]{ranking};
\draw[pstyle1] (392.7722pt,561.2287pt) ellipse (64.7722pt and 24.7287pt);
\node at (346.4421pt,546.6587pt)[below right,color=black]{administrar};
\node at (359.123pt,562.9555pt)[below right,color=black]{misiones};
\draw[pstyle1] (392.8486pt,644.9038pt) ellipse (63.8486pt and 24.4038pt);
\node at (346.5185pt,630.8299pt)[below right,color=black]{administrar};
\node at (363.3375pt,647.1267pt)[below right,color=black]{clientes};
\draw[pstyle1] (393.2451pt,63.949pt) ellipse (90.2451pt and 20.449pt);
\node at (316.0973pt,55.6023pt)[below right,color=black]{compartir progreso};
\draw[pstyle1] (393.0818pt,138.8164pt) ellipse (84.5818pt and 19.3164pt);
\node at (322.4018pt,130.4697pt)[below right,color=black]{administar avatar};
\draw[pstyle1] (393.0977pt,218.2pt) ellipse (52.0977pt and 24.7pt);
\node at (356.2249pt,203.6734pt)[below right,color=black]{consultar};
\node at (366.5893pt,219.9703pt)[below right,color=black]{puntos};
\draw[pstyle1] (393.2243pt,303.1399pt) ellipse (54.2243pt and 25.6399pt);
\node at (356.3516pt,287.2261pt)[below right,color=black]{consultar};
\node at (359.0833pt,303.523pt)[below right,color=black]{insignias};
\draw[pstyle1] (393.1379pt,388.9195pt) ellipse (67.1379pt and 24.9195pt);
\node at (356.2652pt,370.7862pt)[below right,color=black]{consultar};
\node at (345.4522pt,387.083pt)[below right,color=black]{informacion};
\draw[pstyle1] (392.9733pt,475.0357pt) ellipse (47.4733pt and 26.0357pt);
\node at (361.5733pt,458.5243pt)[below right,color=black]{Canjear};
\node at (361.5102pt,474.8211pt)[below right,color=black]{premios};
\draw[pstyle2] (37.4pt,717.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (37.4pt,725.5pt) -- (37.4pt,752.5pt)(24.4pt,733.5pt) -- (50.4pt,733.5pt)(37.4pt,752.5pt) -- (24.4pt,767.5pt)(37.4pt,752.5pt) -- (50.4pt,767.5pt);
\node at (6pt,774.5pt)[below right,color=black]{Usuario};
\draw[pstyle2] (185.8596pt,271.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (185.8596pt,279.5pt) -- (185.8596pt,306.5pt)(172.8596pt,287.5pt) -- (198.8596pt,287.5pt)(185.8596pt,306.5pt) -- (172.8596pt,321.5pt)(185.8596pt,306.5pt) -- (198.8596pt,321.5pt);
\node at (160pt,328.5pt)[below right,color=black]{cliente};
\draw[pstyle2] (185.8863pt,586.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (185.8863pt,594.5pt) -- (185.8863pt,621.5pt)(172.8863pt,602.5pt) -- (198.8863pt,602.5pt)(185.8863pt,621.5pt) -- (172.8863pt,636.5pt)(185.8863pt,621.5pt) -- (198.8863pt,636.5pt);
\node at (129pt,643.5pt)[below right,color=black]{Administrador};
\draw[pstyle3] (57.717pt,688.281pt) ..controls (88.3638pt,596.2372pt) and (145.794pt,423.7533pt) .. (172.1439pt,344.6151pt);
\draw[pstyle3] (64.2969pt,690.6775pt) -- (51.3372pt,707.4419pt) -- (51.0139pt,686.2547pt) -- (64.2969pt,690.6775pt) -- cycle;
\draw[pstyle3] (84.4651pt,707.5695pt) ..controls (101.7608pt,692.312pt) and (121.3509pt,675.0305pt) .. (138.678pt,659.7453pt);
\draw[pstyle3] (88.986pt,712.9158pt) -- (69.357pt,720.8972pt) -- (79.7245pt,702.417pt) -- (88.986pt,712.9158pt) -- cycle;
\draw[pstyle3] (69.0483pt,746.3377pt) ..controls (127.5447pt,741.4013pt) and (253.8218pt,730.745pt) .. (330.2933pt,724.2917pt);
\draw[pstyle4] (335.7116pt,723.8345pt) -- (326.407pt,720.6057pt) -- (330.7293pt,724.2551pt) -- (327.08pt,728.5774pt) -- (335.7116pt,723.8345pt) -- cycle;
\draw[pstyle3] (69.0483pt,752.106pt) ..controls (127.4617pt,757.857pt) and (253.4637pt,770.2622pt) .. (329.9676pt,777.7943pt);
\draw[pstyle4] (335.3887pt,778.328pt) -- (326.824pt,773.4653pt) -- (330.4128pt,777.838pt) -- (326.04pt,781.4268pt) -- (335.3887pt,778.328pt) -- cycle;
\draw[pstyle3] (69.252pt,758.3961pt) ..controls (86.8531pt,763.598pt) and (109.134pt,770.1719pt) .. (129pt,776pt) ..controls (200.4528pt,796.9624pt) and (282.8339pt,820.9635pt) .. (336.3046pt,836.5197pt);
\draw[pstyle4] (341.3876pt,837.9984pt) -- (333.8632pt,831.6436pt) -- (336.5866pt,836.6017pt) -- (331.6285pt,839.3251pt) -- (341.3876pt,837.9984pt) -- cycle;
\draw[pstyle3] (69.0449pt,774.1614pt) ..controls (86.211pt,787.2254pt) and (108.1483pt,802.9328pt) .. (129pt,815pt) ..controls (201.6559pt,857.047pt) and (292.2123pt,894.1453pt) .. (346.1679pt,914.7797pt);
\draw[pstyle4] (350.9517pt,916.6027pt) -- (343.966pt,909.6601pt) -- (346.2794pt,914.8222pt) -- (341.1173pt,917.1357pt) -- (350.9517pt,916.6027pt) -- cycle;
\draw[pstyle3] (243.1116pt,602.2736pt) ..controls (271.8454pt,594.3614pt) and (306.5934pt,584.7931pt) .. (335.3955pt,576.8621pt);
\draw[pstyle4] (340.3322pt,575.5027pt) -- (330.5932pt,574.0356pt) -- (335.5116pt,576.8301pt) -- (332.7171pt,581.7485pt) -- (340.3322pt,575.5027pt) -- cycle;
\draw[pstyle3] (243.1116pt,625.4493pt) ..controls (269.1355pt,628.8438pt) and (300.0928pt,632.8817pt) .. (327.098pt,636.4041pt);
\draw[pstyle4] (332.0924pt,637.0555pt) -- (323.6854pt,631.925pt) -- (327.1344pt,636.4088pt) -- (322.6506pt,639.8578pt) -- (332.0924pt,637.0555pt) -- cycle;
\draw[pstyle3] (198.8918pt,261.2699pt) ..controls (214.769pt,216.2709pt) and (245.8393pt,145.2828pt) .. (295pt,102pt) ..controls (304.7334pt,93.4304pt) and (316.615pt,86.6903pt) .. (328.702pt,81.4243pt);
\draw[pstyle4] (333.5217pt,79.4043pt) -- (323.6751pt,79.194pt) -- (328.9103pt,81.337pt) -- (326.7674pt,86.5722pt) -- (333.5217pt,79.4043pt) -- cycle;
\draw[pstyle3] (212.1265pt,263.0794pt) ..controls (232.0013pt,235.3947pt) and (261.5687pt,199.4287pt) .. (295pt,176pt) ..controls (306.6724pt,167.8199pt) and (320.3832pt,161.1806pt) .. (333.7903pt,155.9053pt);
\draw[pstyle4] (338.7116pt,154.0231pt) -- (328.8765pt,153.5018pt) -- (334.0415pt,155.8091pt) -- (331.7341pt,160.974pt) -- (338.7116pt,154.0231pt) -- cycle;
\draw[pstyle3] (212.2167pt,292.2347pt) ..controls (246.5758pt,278.1259pt) and (307.3351pt,253.1764pt) .. (348.8508pt,236.1289pt);
\draw[pstyle4] (353.5624pt,234.1942pt) -- (343.7176pt,233.9128pt) -- (348.9372pt,236.0935pt) -- (346.7565pt,241.3131pt) -- (353.5624pt,234.1942pt) -- cycle;
\draw[pstyle3] (212.2167pt,303pt) ..controls (242.5145pt,303pt) and (293.3401pt,303pt) .. (333.3976pt,303pt);
\draw[pstyle4] (338.7252pt,303pt) -- (329.7252pt,299pt) -- (333.7252pt,303pt) -- (329.7252pt,307pt) -- (338.7252pt,303pt) -- cycle;
\draw[pstyle3] (212.2167pt,313.892pt) ..controls (245.1093pt,327.5575pt) and (302.1965pt,351.2749pt) .. (343.4331pt,368.407pt);
\draw[pstyle4] (348.1279pt,370.3575pt) -- (341.3514pt,363.2105pt) -- (343.5106pt,368.4391pt) -- (338.282pt,370.5983pt) -- (348.1279pt,370.3575pt) -- cycle;
\draw[pstyle3] (212.0839pt,342.0368pt) ..controls (232.1474pt,369.7212pt) and (261.9643pt,406.2129pt) .. (295pt,431pt) ..controls (310.6812pt,442.7658pt) and (330.0077pt,452.2877pt) .. (347.342pt,459.4248pt);
\draw[pstyle4] (352.1737pt,461.3745pt) -- (345.3243pt,454.2974pt) -- (347.5369pt,459.5035pt) -- (342.3308pt,461.7162pt) -- (352.1737pt,461.3745pt) -- cycle;
\end{tikzpicture}
\end{document}
